# dependabot-poc

./: .gitignore  CreditCardsSystem.sln  Directory.Packages.props  README.md  nuget.Config
src/CreditCardsSystem.API/: AuthorizationConstants.cs  CreditCardsSystem.Api.csproj  ExceptionHandlerMiddleware.cs  Program.cs  TokenExtensions.cs  appsettings.json
src/CreditCardsSystem.API/Controllers/: CardDeliveryController.cs  CardsController.cs  CardsIssueController.cs  PromotionsController.cs
src/CreditCardsSystem.API/Properties/: launchSettings.json
src/CreditCardsSystem.Application/: ApplicationModule.cs  BaseApiResponse.cs  CacheExtension.cs  CreditCardsSystem.Application.csproj  DictionaryExtension.cs  Usings.cs  ValidationErrorListExtension.cs
src/CreditCardsSystem.Application/Accounts/: AccountsAppService.cs
src/CreditCardsSystem.Application/AddressService/: AddressAppService.cs
src/CreditCardsSystem.Application/CardDelivery/: CardDeliveryAppService.cs
src/CreditCardsSystem.Application/CardDetail/: CardDetailsAppService.cs
src/CreditCardsSystem.Application/CardInquiry/: CardInquiryAppService.cs
src/CreditCardsSystem.Application/CardIssuance/: CardIssuanceAppService.cs
src/CreditCardsSystem.Application/CardOperations/: ActivationAppService.cs  CardRequestApprovalAppService.cs  ChangeLimitAppService.cs  ChangeOfAddressAppService.cs  ChangeStatusAppService.cs  ClosureAppService.cs  CorporateAppService.cs  DeliveryAppService.cs  MigrateCollateralAppService.cs  ReplacementAppService.cs  StopAndReportAppService.cs
src/CreditCardsSystem.Application/CardPayment/: CardPaymentAppService.cs
src/CreditCardsSystem.Application/Checker/: CheckerAppService.cs
src/CreditCardsSystem.Application/Configurations/: ConfigurationAppService.cs
src/CreditCardsSystem.Application/CorporateProfile/: CorporateProfileAppService.cs
src/CreditCardsSystem.Application/CreditCards/: CreditCardsAppService.cs
src/CreditCardsSystem.Application/CreditReverse/: CreditReverseAppService.cs
src/CreditCardsSystem.Application/Currencies/: CurrencyAppService.cs
src/CreditCardsSystem.Application/CustomerProfile/: CustomerProfileAppService.cs  GenericCustomerEmployee.cs  GenericCustomerKyc.cs
src/CreditCardsSystem.Application/DirectDebit/: DirectDebitAppService.cs
src/CreditCardsSystem.Application/Documents/: DocumentAppService.cs
src/CreditCardsSystem.Application/EmployeeService/: EmployeeAppService.cs
src/CreditCardsSystem.Application/Fees/: FeesAppService.cs
src/CreditCardsSystem.Application/LookupService/: LookupAppService.cs
src/CreditCardsSystem.Application/MIGS/: MigsAppService.cs
src/CreditCardsSystem.Application/MemberShipService/: MemberShipAppService.cs
src/CreditCardsSystem.Application/Navigation/: NavigationAppService.cs
src/CreditCardsSystem.Application/PreRgisteredPayee/: PreRegisteredPayeeAppService.cs
src/CreditCardsSystem.Application/Promotions/: PromotionsAppService.cs
src/CreditCardsSystem.Application/Report/: CardStatementReportAppService.cs  EODReportsAppService.cs  ReplacementTrackingReportAppService.cs  ReportAppService.cs  SingleReportAppService.cs  StatisticalReportAppService.cs
src/CreditCardsSystem.Application/RequestActivityService/: RequestActivityAppService.cs
src/CreditCardsSystem.Application/Requests/: RequestAppService.cs
src/CreditCardsSystem.Application/StandingOrders/: StandingOrderAppService.cs
src/CreditCardsSystem.Application/SuplementaryCards/: SupplementaryCards.cs
src/CreditCardsSystem.Application/Workflow/: WorkflowAppService.cs  WorkflowCalculationService.cs  WorkflowClientLocal.cs
src/CreditCardsSystem.Data/: ApplicationDbContext.cs  CreditCardsSystem.Data.csproj  FdrDBContext.cs  ReportingDbContext.cs
src/CreditCardsSystem.Data/Helpers/: OracleDynamicParameters.cs
src/CreditCardsSystem.Data/Migrations/: 20230206100912_Initial-Migration.Designer.cs  20230206100912_Initial-Migration.cs  20240131101604_addedCard.Designer.cs  20240131101604_addedCard.cs  ApplicationDbContextModelSnapshot.cs
src/CreditCardsSystem.Data/Scripts/: CardEligblityMatrixData.sql  CardEligiblityMatrix.xlsx
src/CreditCardsSystem.ExternalService/: CreditCardsSystem.ExternalService.csproj  ExternalServiceModule.cs
src/CreditCardsSystem.ExternalService/Properties/: launchSettings.json
src/CreditCardsSystem.Shared/: CreditCardsSystem.Domain.Shared.csproj
src/CreditCardsSystem.Shared/Attributes/: ArabicValidator.cs  SequentialValidator.cs
src/CreditCardsSystem.Shared/Common/: AccountDetailComparer.cs  ApiException.cs  ApiResponseModel.cs  BreadcrumbItem.cs  ConfigurationBase.cs  DataItem.cs  GlobalResources.cs  Helpers.cs  KeyValueTable.cs  ListItem.cs  RequiredIfAttribute.cs  ValidationError.cs  ValidationErrorExtension.cs
src/CreditCardsSystem.Shared/Entities/: Cache.cs
src/CreditCardsSystem.Shared/Enums/: AccountStatementSearchCriteriaEnum.cs  ActivityForm.cs  ActivityStatus.cs  ActivityType.cs  AddressType.cs  BankAccountType.cs  CFUActivity.cs  CardStatuses.cs  CollateralForm.cs  ConfigParameterTypes.cs  DeliveryStatus.cs  Enum.cs  IssuanceTypes.cs  PlasticActions.cs  ProductTypes.cs  PromotionOps.cs  ReportType.cs  RequestActivityStatus.cs  RequestStatus.cs  RimTypes.cs
src/CreditCardsSystem.Shared/Interfaces/: IAccountsAppService.cs  IActivationAppService.cs  IAddressAppService.cs  IAppLog.cs  IAppService.cs  IBeneficiaryAppService.cs  IBlackListCardAppService.cs  ICardDefsAppService.cs  ICardDeliveryAppService.cs  ICardDetailsAppService.cs  ICardInquiryAppService.cs  ICardIssuanceAppService.cs  ICardPaymentAppService.cs  ICardStatementReportAppService.cs  IChangeLimitAppService.cs  IChangeOfAddressAppService.cs  IChangeStatusAppService.cs  IClosureAppService.cs  ICollateralAppService.cs  IConfigParameterAppService.cs  IConfigurationAppService.cs  ICorporateAppService.cs  ICorporateProfileAppService.cs  ICreditCardArtworkAppService.cs  ICreditCardArtworkAppServiceRefit.cs  ICreditCardsAppService.cs  ICreditReverseAppService.cs  ICurrencyAppService.cs  ICustomerProfileAppService.cs  IDeliveryAppService.cs  (+36 more)
(+565 files in other folders)
