<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="HtmlSanitizer" Version="9.0.884" />
		<PackageVersion Include="MiniExcel" Version="1.35.0" />
		<PackageVersion Include="DocumentFormat.OpenXml" Version="3.1.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageVersion Include="AdoNetCore.AseClient" Version="0.19.2" />
		<PackageVersion Include="Kfh.Aurora" Version="8.9.1" />
		<PackageVersion Include="Kfh.Aurora.Application" Version="8.9.1" />
		<PackageVersion Include="Kfh.Aurora.Server" Version="8.9.1" />
		<PackageVersion Include="Kfh.Aurora.Blazor" Version="8.9.1" />
		<PackageVersion Include="Kfh.Aurora.Api" Version="8.9.1" />
		<PackageVersion Include="Kfh.Aurora.Common.Application" Version="8.9.1" />
		<PackageVersion Include="Kfh.Aurora.Common.Shared" Version="8.9.1" />
		<PackageVersion Include="Kfh.Aurora.Common.Components" Version="8.9.1" />
		<PackageVersion Include="Kfh.Aurora.ExternalServices.Server" Version="8.9.1" />
		<PackageVersion Include="Kfh.Aurora.ExternalServices.Shared" Version="8.9.1" />
		<PackageVersion Include="Kfh.Aurora.ExternalServices.Api" Version="8.9.1" />
		<PackageVersion Include="Kfh.Aurora.Blazor.Components" Version="2.1.50" />
		<PackageVersion Include="Humanizer.Core" Version="2.14.1" />
		<PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageVersion Include="Aspose.PDF" Version="22.2.0" />
		<PackageVersion Include="BlazorWasmAntivirusProtection" Version="2.4.5" />
		<PackageVersion Include="AspNetCore.HealthChecks.Oracle" Version="8.0.1" />
		<PackageVersion Include="NPOI" Version="2.7.2" />
		<PackageVersion Include="StackExchange.Redis" Version="2.9.17" />
		<PackageVersion Include="Toolbelt.Blazor.GetProperty.Script" Version="1.3.0" />
		<PackageVersion Include="Toolbelt.Blazor.HotKeys2" Version="5.1.0" />
		<PackageVersion Include="Dapper" Version="2.1.35" />
		<PackageVersion Include="Mapster" Version="7.4.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.0" />
		<PackageVersion Include="MySql.EntityFrameworkCore" Version="6.0.4" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="QoDL.Toolkit.Core" Version="5.0.13" />
		<PackageVersion Include="System.ServiceModel.Http" Version="8.0.0" />
		<PackageVersion Include="Telerik.DataSource" Version="4.0.0" />
		<PackageVersion Include="Telerik.Reporting" Version="19.1.25.716" />
		<PackageVersion Include="Telerik.Licensing" Version="1.6.9" />
		<PackageVersion Include="Telerik.Reporting.OpenXmlRendering" Version="19.1.25.716" />
		<PackageVersion Include="Telerik.Reporting.WebServiceDataSource" Version="19.1.25.716" />
		<PackageVersion Include="Autofac" Version="9.0.0" />
		<PackageVersion Include="RestSharp" Version="112.1.0" />
		<PackageVersion Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageVersion Include="System.ServiceModel.Federation" Version="8.0.0" />
		<PackageVersion Include="Markdig" Version="0.36.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.6" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
		<PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
		<PackageVersion Include="Refit.Newtonsoft.Json" Version="8.0.0" />
		<PackageVersion Include="Refit" Version="8.0.0" />
		<PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.11" />
		<PackageVersion Include="Oracle.EntityFrameworkCore" Version="8.21.140" />
		<PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="3.21.140" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageVersion Include="Moq" Version="4.18.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageVersion Include="coverlet.collector" Version="3.2.0" />
		<PackageVersion Include="Vaygeth.Bloc" Version="1.0.3" />
		<PackageVersion Include="Vaygeth.Bloc.Blazor" Version="1.0.6" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
		<PackageVersion Include="Serilog.Sinks.BrowserHttp" Version="1.0.0-dev-00032" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Consul" Version="0.1.6" />
	</ItemGroup>
</Project>
