<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Kuwait Finance House</LicensedTo>
    <EmailTo>bilal.okour@kfh.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Up To 10 Developers And Up To 10 Deployment Locations</LicenseNote>
    <OrderID>210610105854</OrderID>
    <UserID>863633</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.PDF for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>aef2cd5e-c0d3-42fe-9d9c-7a23ee13cd09</SerialNumber>
    <SubscriptionExpiry>20220701</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>UrzT8P3tDmQv/Cn9VjKkSUykCDXDqTn+6lzvg7pUrriCiEYK/CNJYDPt9iOpgctiyc1At+7BjR7AT6qGEvhMSDGGUWpQt7TIy/66dqWJpGLPq5bUaW0saguogjdTQEj4ssL+capHx5zvCL7F9CzRT3XwHHrM6InDH30JldZfzt8=</Signature>
</License>