<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Shared",""))</RootNamespace>
		<NoWarn>RF001,CS8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Entities\ReportingEntities\**" />
	  <EmbeddedResource Remove="Entities\ReportingEntities\**" />
	  <None Remove="Entities\ReportingEntities\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\IVoucherAppService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" />
		<PackageReference Include="Kfh.Aurora" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" />
		<PackageReference Include="Refit" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CreditCardsSystem.Utility\CreditCardsSystem.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MoneyTafkeet">
	    <HintPath>Common\MoneyTafkeet.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\BCDPromotions\LoyaltyPoints\" />
	</ItemGroup>
</Project>
