<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<NoWarn>TS1109</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Refit.Newtonsoft.Json" />
		<PackageReference Include="Kfh.Aurora.Common.Components" />
		<PackageReference Include="Kfh.Aurora.Common.Shared" />
		<PackageReference Include="Kfh.Aurora.Blazor" />
		<PackageReference Include="Humanizer.Core" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
		<PackageReference Include="Microsoft.Extensions.Localization" />
		<PackageReference Include="Telerik.Reporting" />
		<PackageReference Include="Telerik.Reporting.WebServiceDataSource" />
		<PackageReference Include="Kfh.Aurora.Blazor.Components" />
		<PackageReference Include="Toolbelt.Blazor.GetProperty.Script" />
		<PackageReference Include="Toolbelt.Blazor.HotKeys2" />
		<PackageReference Include="Vaygeth.Bloc" />
		<PackageReference Include="Vaygeth.Bloc.Blazor" />
		<PackageReference Include="Mapster" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.BrowserConsole" />
		<PackageReference Include="Serilog.Sinks.BrowserHttp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CreditCardsSystem.Shared\CreditCardsSystem.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\CreditCardsSystem.Utility\CreditCardsSystem.Utility.csproj" />
		<!--<ProjectReference Include="..\..\..\..\aurora-design-system\src\Kfh.Aurora.Blazor.Components\Kfh.Aurora.Blazor.Components.csproj" />-->
	</ItemGroup>	

	<ItemGroup>
	  <Content Update="Pages\CardRequest\Components\ChangeHolderNameForm.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\CardRequest\Components\ChangeLinkedAccountForm.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="wwwroot\dist\images\Logo\logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\dist\images\Logo\new_logo.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\AfterSalesForm.trdp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\ApplicationForm.trdp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\Aspose.PDF.NET.lic">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\CardPayment.trdp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\CardReplacementTrack.trdp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\CardReplacementTrackV1.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\CardReplacementTrackV2.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\CardStatementReport.trdp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\CreditCardStatementLTR.xls">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\CreditCardStatementTemplateV1.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\CreditCardStatementTemplateV2.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\Declaration.trdp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\EODBranchReport.trdp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\EODStaffReport.trdp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\SingleReport.trdp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\StatisticalChangeLimitHistoryReport.trdp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\1.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\10.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\11.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\12.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\13.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\14.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\15.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\17.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\18.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\19.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\2.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\20.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\23.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\24.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\25.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\26.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\27.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\28.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\29.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\3.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\30.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\31.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\32.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\33.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\34.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\35.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\37.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\38.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\39.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\4.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\40.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\41.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\42.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\43.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\44.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\45.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\46.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\47.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\49.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\5.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\50.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\51.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\6.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\7.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\8.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\9.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\TC_PDFs\Empty.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Report\VoucherDebit.trdp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>	

	<ItemGroup>
	  <Folder Include="wwwroot\dist\KFHCreditCards\credit\" />
	  <Folder Include="wwwroot\dist\segments\" />
	</ItemGroup>	

 

</Project>
