<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="ReportingDbContext.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CreditCardsSystem.Shared\CreditCardsSystem.Domain.Shared.csproj" />
  </ItemGroup>
</Project>